# # locally (outside docker)
# DB_HOST=localhost
# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_NAME=industrix_db
# DB_PORT=5432

# # locally (inside docker)
# DB_HOST=db
# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_NAME=industrix_db
# DB_PORT=5432